sonar.projectKey=document-management-viewer
sonar.projectName=Evidence :: document-management-viewer
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.language=ts
sonar.exclusions=src/**/*.spec.js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=
