sonar.projectKey=em-viewer-web
sonar.projectName=em-viewer-web
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.language=ts
sonar.exclusions=src/**/*.spec.js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=
